CREATE TABLE Greetings (TabName CHAR(12), colName CHAR(30))
INSERT INTO Greetings VALUES ('salespeople', 'snum sname city comm')
INSERT INTO Greetings VALUES ('customers', 'cnum cname city rating snum')
insert into Greetings values ('orders', 'onum amt odate cnum snum')
create table salespeople (snum integer not null primary key, sname char(10) not null unique, city char (10), comm float)
insert into salespeople values (1001, 'Peel', 'London', 0.12)
insert into salespeople values (1002, 'Serres', 'San Jose', 0.13)
insert into salespeople values (1004, 'Motika', 'London',	.11)
insert into salespeople values (1007, 'Rifkin', 'Barcelona', .15)
insert into salespeople values (1003, 'Axelrod', 'New York', .10)
create table customers (cnum integer not null primary key, cname char(10), city char(10), rating integer, snum integer, foreign key (snum) references salespeople (snum))
insert into customers values (2001,	'Hoffman', 'London', 100, 1001)
insert into customers values (2002,	'Giovanni', 'Rome', 200, 1003)
insert into customers values (2003,	'Liu', 'San Jose', 200, 1002)
insert into customers values (2004,	'Grass', 'Berlin', 300, 1002)
insert into customers values (2006,	'Clemens', 'London', 100, 1001)
insert into customers values (2008,	'Cisneros', 'San Jose', 300, 1007)
insert into customers values (2007,	'Pereira', 'Rome', 100, 1004)
create table orders (onum integer not null primary key, amt float, odate date, cnum integer references customers (cnum), snum integer references salespeople (snum))
insert into orders values (3001, 18.69, '1990-03-10', 2008, 1007)
insert into orders values (3003, 767.19, '1990-03-10',	2001, 1001)
insert into orders values (3002, 1900.10, '1990-03-10', 2007, 1004)
insert into orders values (3005, 5160.45, '1990-03-10', 2003, 1002)
insert into orders values (3006, 1098.16, '1990-03-10', 2008, 1007)
insert into orders values (3009, 1713.23, '1990-04-10', 2002, 1003)
insert into orders values (3007, 75.75, '1990-04-10', 2004, 1002)
insert into orders values (3008, 4723.00, '1990-05-10', 2006, 1001)
insert into orders values (3010, 1309.95, '1990-06-10', 2004, 1002)
insert into orders values (3011, 9891.88, '1990-06-10', 2006, 1001)